set-option -g default-terminal "tmux-256color"
set -g lock-after-time 1800
set-option -g history-limit 100000
set-option -g renumber-windows on
set -g display-panes-time 3333

# vi-style controls for copy mode
setw -g mode-keys vi
set -g status-keys vi

# set prefix key to ctrl+a until I have time to adapt
set -g prefix C-a
bind-key a send-prefix

# toggle last window like screen
bind-key C-a last-window

set -g status-justify centre

# This is so that each environment gets PATH and the like (plus the defaults
# from tmux) from the invoking shell, and NOT from the global tmux environment.
set-option -g update-environment "PATH LESS GEM_PATH GEM_HOME DISPLAY SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"

bind-key C-r respawn-pane

# Easy toggle for synchronize-panes
bind-key "-" setw synchronize-panes

# vim splits style movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Restore sane concept of "current working directory"
bind-key 'c' new-window -c '#{pane_current_path}'
bind-key '"' split-window -c '#{pane_current_path}'
bind-key '%' split-window -h -c '#{pane_current_path}'
