Combine auto shift,
 space cadet,
 one-shot modifiers,
 and one-shot-layers (double-hit to lock layer)

Compare https://github.com/qmk/qmk_firmware/tree/master/keyboards/minidox/keymaps/khitsule

/* Keymap  auto shift >
 *         layer      V
 *
 * ,--------------------------------------------------.            ,--------------------------------------------------.
 * |        |      |      |      |      |      |      |            |      |      |      |      |      |      |        |
 * |--------+------+------+------+------+-------------|            |------+------+------+------+------+------+--------|
 * |        | qQ   | wW   | eE   | rR   | tT   |      |            |      | yY   | uU   | iI   | oO   | pP   |        |
 * |        | 1!   | 2@   | 3#   | 4$   | 5%   |      |            |      | 6^   | 7&   | 8*   | 9(   | 0)   |        |
 * |        | F1   | F2   | F3   | F4   | F5   |      |            |      | F6   | F7   | F8   | F9   | F10  |        |
 * |--------+------+------+------+------+------|      |            |      |------+------+------+------+------+--------|
 * |        | aA   | sS   | dD   | fF   | gG   |------|            |------| hH   | jJ   | kK   | lL   | ;:   |        |
 * |        | -_   | =+   |      | [{   | ]}   |------|            |------| Left | Down | Up   | Right|      |        |
 * |        |      |      |      |      |      |------|            |------|      | F11  | F12  |      |      |        |
 * |--------+------+------+------+------+------|      |            |      |------+------+------+------+------+--------|
 * |        | zZ   | xX   | cC   | vV   | bB   |      |            |      | nN   | mM   | ,<   | .>   | /?   |        |
 * |        |      |      |      |      | `~   |      |            |      | '"   |      |      |      | \|   |        |
 * `--------+------+------+------+------+-------------'            `-------------+------+------+------+------+--------'
 *   |      |      |      |      |      |                                        |      |      |      |      |      |
 *   `----------------------------------'                                        `----------------------------------'
 *                                        ,--------------.       ,--------------.
 *                                        |       |      |       |      |       |
 *                                 ,------|-------|------|       |------+-------+------.
 *                                 | T-Tab| T-Esc |  L1  |       |  L2  | T-Spc | T-CR |
 *                                 | H-Alt| H-Ctrl|------|       |------| H-Bksp| H-Del|
 *                                 |      |       | Lsft*|       | Rsft*|       |      |
 *                                 `---------------------'       `---------------------'
 *                                                    *Space-cadet shift
 */
