set-option -g default-terminal "screen-256color"
set -g lock-after-time 1800
set-option -g history-limit 1000000

# vi-style controls for copy mode
setw -g mode-keys vi
set -g status-keys vi

# set prefix key to ctrl+a until I have time to adapt
set -g prefix C-a

# toggle last window like screen
bind-key C-a last-window

set -g status-left '#(SCREEN_HELPER_battery)'
set -g status-right '#(SCREEN_HELPER_essid)'
set -g status-justify centre

# This is so that each environment gets PATH and the like (plus the defaults
# from tmux) from the invoking shell, and NOT from the global tmux environment.
set-option -g update-environment "PATH LESS GEM_PATH GEM_HOME DISPLAY SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY GOPATH"

bind-key C-r respawn-pane

# vim splits style movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Restore sane concept of "current working directory"
bind-key 'c' new-window -c '#{pane_current_path}'
bind-key '"' split-window -c '#{pane_current_path}'
bind-key '%' split-window -h -c '#{pane_current_path}'
