Name = "MDErgo1";
Layout = "Default";
Base = "Blank";
Version = "0.1";
Author = "HaaTa (Jacob Alexander) 2015";
KLL = "0.3c";
Date = "2015-09-12";
Generator = "KIICONF 0.2";

U"T" : '~';
U"R" : U"RBRACE";
U"E" : U"LBRACE";
U"W" : U"SLASH";
U"Q" : U"BACKSLASH";
U"G" : U"BACKTICK";
U"F" : ')';
U"D" : '(';
U"S" : '}';
U"A" : '{';
U"B" : '%';
U"V" : '$';
U"C" : '#';
U"X" : '@';
U"Z" : '!';
U"U" : U"EQUALS";
U"I" : '+';
U"O" : U"MINUS";
U"P" : '_';
U"N" : '^';
U"M" : '&';
U"COMMA" : '*';
U"PERIOD" : '(';
U"SLASH" : ')';

